{
    "cSpell.words": [
        "addh",
        "allclose",
        "atomicnum",
        "calccharges",
        "Cheminformatics",
        "ETKDG",
        "filterwarnings",
        "flatnonzero",
        "ghemical",
        "Hueckel",
        "idxs",
        "kabsch",
        "linalg",
        "MMFF",
        "nbrs",
        "ndarray",
        "numthreads",
        "openbabel",
        "pointwise",
        "pybel",
        "pynauty's",
        "qcconst",
        "qcinf",
        "rdkit",
        "readstring",
        "refmol",
        "refstruct",
        "rmsd",
        "schreier",
        "setwise",
        "substituents",
        "swigvarlink",
        "Waals"
    ]
}